2020/05/14 15:10:49 [INFO] Packer version: 1.5.1 [go1.13.5 darwin amd64]
2020/05/14 15:10:49 Attempting to open config file: /Users/rjackson/.packerconfig
2020/05/14 15:10:49 [WARN] Config file doesn't exist: /Users/rjackson/.packerconfig
2020/05/14 15:10:49 Setting cache directory: /Users/rjackson/Documents/GitHub/Liberty-Nomad-Demo/windows-vm/packer_cache
2020/05/14 15:10:49 [ERR] Checkpoint error: EOF
2020/05/14 15:10:49 ui error: could not tell whether windows-image.json is hcl enabled: stat windows-image.json: no such file or directory
2020/05/14 15:10:49 Build debug mode: false
2020/05/14 15:10:49 Force build: false
2020/05/14 15:10:49 On error: 
2020/05/14 15:10:49 Waiting on builds to complete...
2020/05/14 15:10:49 ui: 
==> Builds finished but no artifacts were created.
2020/05/14 15:10:49 [INFO] (telemetry) Finalizing.
2020/05/14 15:10:49 waiting for all plugin processes to complete...
